NODE_API_SERVER_PORT=3001
ETH_NETWORK_NAME=[ropsten]
ETH_PROVIDER_URL=http://localhost:8545
GAS_PRICE=1000
GAS_LIMIT=210000
SOL_CONTRACT_ADDRESS=0x123...ABC
SOL_CONTRACT_ABI_JSON_FILE_NAME=../contracts/erc20-token-sample.json
FROM_WALLET_ADDRESS=0x234...DEF
FROM_WALLET_PRIVATE_KEY=abc...123
